- name: Ensure bash, OpenSSl, and libssl are the latest versions
  apt: name={{ item }} update_cache=true state=latest
  with_items:
    - bash
    - openssl
    - libssl-dev
    - libssl-doc
  tags: packages
  become: yes

- name: Install PostgreSQL
  apt: name={{ item }} update_cache=true state=present
  with_items:
    - postgresql
    - postgresql-contrib
    - libpq-dev
    - python-psycopg2
  tags: packages
  become: yes

- name: Ensure the PostgreSQL service is running
  service: name=postgresql state=started enabled=yes
  become: yes

- name: Ensure database is created
  postgresql_db: name={{ db_name }}
             encoding='UTF-8'
             lc_collate='en_US.UTF-8'
             lc_ctype='en_US.UTF-8'
             template='template0'
             state=present
  become: yes
  become_user: postgres

- name: Ensure user has access to the database
  postgresql_user: db={{ db_name }}
               name={{ db_user }}
               password={{ db_password }}
               encrypted=yes
               priv=ALL
               state=present
  become: yes
  become_user: postgres

- name: Ensure user does not have unnecessary privileges
  postgresql_user: name={{ db_user }}
               role_attr_flags=NOSUPERUSER,NOCREATEDB
               state=present
  become: yes
  become_user: postgres

- name: "Send file postgresql.conf to allow remote connection"
  copy:
    src: files/postgresql.conf
    dest: /etc/postgresql/10/main/postgresql.conf
    mode: '0644'
    owner: postgres
    group: postgres
  become: yes

- name: "Send file pg_hba.conf to allow remote connection"
  copy:
    src: files/pg_hba.conf
    dest: /etc/postgresql/10/main/pg_hba.conf
    mode: '0644'
    owner: postgres
    group: postgres
  become: yes
  notify: Restart postgresql